<!DOCTYPE html>
<html>
<head>
<title>DOT & BOX</title>
<link href="style.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript"></script>
 <!--<script type="text/javascript" src="jquery.js"></script>-->
</head>
<body onclick="getid">

<div class="one">
<div class="row">
</br>
<div class="col s12">"DOT & BOX"</div>
</div>


<div id="div1" style="width:100vh;height:67.5vh;display:none;float:right">
<div id="div10" style="background:white;width:100vh;height:67.5vh;">
</br>


</div>
</div>

</br>

<h1 id="demo" style="font-size:3vh;">"please enter your name & length & width" </h1>

<div class="three" id="new">
<div class="four">
<form id="demo">
<h2 id="demo" style="margin-left:8vh" > Player 1</h2>
<input type="text" style="background:#eceff1;margin-left:8vh;width:10vh;" id="mytext1"/> 
<h2 style="margin-left:8vh"> Player 2</h2>
<input type="text" style="background:#eceff1;margin-left:8vh;width:10vh;" id="mytext2"/>
<h2 style="margin-left:8vh"> length</h2>
<input type="text" style="background:#eceff1;margin-left:8vh;width:10vh;" id="mytext3"/> 
<h2 style="margin-left:8vh;margin-bottom:2vh"> width</h2>
<input type="text" style="background:#eceff1;margin-left:8vh;margin-bottom:8vh;width:10vh;" id="mytext4"/> 
</br>
</form>
</div>
<div class="five">
<div class="six">
<button style="padding:5vh 5vh 5vh 5vh;background:#ff5252" onclick="change()">START</button>
</div>
</div>
</div>

</div>



<script>

var vari1;
var vari2;
var vari3;
var vari4;
function change()
{
document.getElementById("demo").innerHTML = "";
document.getElementById('demo').style.display='none'
//document.getElementById("mytext1").innerHTML = "Hello JavaScript";
var vari1=document.getElementById("mytext1").value;
var vari2=document.getElementById("mytext2").value;
var vari3=document.getElementById("mytext3").value;
var vari4=document.getElementById("mytext4").value;
var cnt1;
var cnt2;
var cnt3;
for(var i = 0; i < vari4; i++)
{
	var m = document.createElement("br");
	document.getElementById("div10").appendChild(m);
	for(var j =0; j < vari3; j++)
	{
	cnt1++;
	
		
		if (j!= (vari3 - 1))
		{
			var p = document.createElement("div");
			p.setAttribute('class' , 'dot');
			document.getElementById("div10").appendChild(p);
			var o = document.createElement("div");
			o.setAttribute('class' , 'line');
			o.id = "line"+cnt1;
			//o.onclick = function(){makeline(o.id)};
			document.getElementById("div10").appendChild(o);
		}
		if(j == (vari3 - 1))
		{
			var p = document.createElement("div");
			p.setAttribute('class' , 'dot');
			document.getElementById("div10").appendChild(p);
			var m = document.createElement("br");
			document.getElementById("div10").appendChild(m);
		}
	}
	//var n = document.createElement("br");
	//document.getElementById("div10").appendChild(n);
	var k =document.createElement("div");
	k.style.float = "right";
	for(var j =0 ; j < vari3 ; j++){
	cnt2++;
	cnt3++;
	if (j!= (vari3 - 1))
		{
			var p = document.createElement("div");
			p.setAttribute('class' , 'line1');
			p.id="line1"+cnt2;
			//p.onclick = function(){makeline(o.id)};
			k.appendChild(p);
			var o = document.createElement("div");
			o.setAttribute('class' , 'cube');
			o.id="cube"+cnt3;
			//o.onclick = function(){makeline(o.id)};
			k.appendChild(o);
		}
	if(j == (vari3 - 1))
	{
			var p = document.createElement("div");
			p.setAttribute('class' , 'line1');
			p.id="line1"+cnt2;
			//p.onclick = function(){makeline(o.id)};
			k.appendChild(p);
			<!--var m = document.createElement("br");-->
	       <!-- document.getElementById("div10").appendChild(m);-->
	}
	
	}

	document.getElementById("div10").appendChild(k);
	var zz = document.createElement("br");
	document.getElementById("div10").appendChild(zz);
	document.getElementById("div10").appendChild(zz);
	var yy = document.createElement("br");
	document.getElementById("div10").appendChild(yy);
}
console.log(vari1);
console.log(vari2);
console.log(vari3);
console.log(vari4);
var playchar = [];
playchar.push(vari1);
playchar.push(vari2);
playchar.push(vari3);
playchar.push(vari4);
console.log(playchar);
$(function () {
    $(".line").click(function () {
        $(this).css('background-color', 'green');
    });
	$(".line1").click(function () {
        $(this).css('background-color', 'blue');
    });
});


}

$(document).ready(function(){
  $("button").click(function(){
    $("#new").remove();
  });
});


$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
  });
});

/*function makeline(e)
{
var r=getid(e.id);
}*/
</script>

</body>

</html>