.one
{
	width:100vh;
	height:80vh;
	background:#b2ebf2;
	margin-left:25%;
	margin-top:5%;
	border-style:dashed;
	border-radius: 1vh;

}
.two
{
	margin-left:20%;
	margin-top:0%;
}
.three
{
	width:100%;
	height:100%;

}
.four
{
	display:inline-black;
	width:35vh;
	height:50vh;
	float:right;
	
	
}
.five
{
	padding-top:15%;
	display:inline-block;
	
	height:35vh;
	float:right;
	width:35vh;
}
.six
{
	padding-left:20%;
}
.seven
{
	width:100%;
	height:100%;
	background:red;
}
@keyframes example {

  50%  {background-color:white; left:0px; top:0px;}
  50% {background-color:yellow; left:0px; top:0px;}
}
.row{
	padding-left:37%;
	color:black;
	animation-name: example;
    animation-duration:5s;
	animation-iteration-count: infinite;
	font-size:4vh;
	height:100px;
}
.dot{
	
	background-color:red;
	height: 1vh;
	width: 1vh;
	float:right;
	margin-left:1vh;
	
}
.line{
	background:white;
	height:1vh;
	width:5vh;
	float:right;
	margin-left:1vh;
	margin-bottom:.2vh;
}
.line:hover{
	background:black;
	width:5vh;
}
.line1{
	
	height:5vh;
	width:1vh;
	float:right;
	margin-left:1vh;
}
.line1:hover{
	background:black;
	width:1vh;
	
}
.cube{
	background:yellow;
	height:5vh;
	width:5vh;
	float:right;
	margin-left:1vh;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    -webkit-border-horizontal-spacing: 2px;
    -webkit-border-vertical-spacing: 2px;
    border-color: grey;
    border-top-color: grey;
    border-right-color: grey;
    border-bottom-color: grey;
    border-left-color: grey;
}